{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ceylon_trails (DeepSeek from secrets.json)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": ["--dart-define-from-file=secrets.json"]
    },
    {
      "name": "ceylon_trails (no API defines)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
